DOMAIN_NAME=adamiens.42.fr
# certificates
CERTS_=./somewhere
# MYSQL SETUP
MYSQL_ROOT_PWD=DOCKERpassword
MYSQL_USER=adamiens
MYSQL_PASSWORD=password
# MARIADB SETUP
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=adamiens
WP_DATABASE_PWD=password
# WP ENV
WP_ADMIN_NAME=adamiens
WP_ADMIN_PWD=DOCKERpassword
WP_ADMIN_EMAIL=adamiens@student.42angouleme.fr 
WP_USER_NAME=adamiens
WP_USER_PWD=DOCKERpassword
WP_ADMIN_EMAIL=armand.damiens31@gmail.com
