DOMAIN_NAME=adamiens.42.fr
# certificates
CERTS_=./somewhere
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=DOCKERpassword
MYSQL_USER=adamiens
MYSQL_PASSWORD=password
# MARIADB SETUP
DB_NAME=mariadb
DB_USER=adamiens
DB_PASSWORD=password
